src/schema.graphql

type Query {
    users(text: String): [User!]!
    content(text: String): [Content!]!
    events(text: String): [Event!]!
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    createContent(
        data: CreateContentInput!, 
        newEventData: CreateContentInput_event
        ): Content!
}

type Subscription {
    content: ContentPubSub
    events: EventPubSub
}

type ContentPubSub {
    mutation: MUTATION_TYPE!
    data: Content!
}

type EventPubSub {
    mutation: MUTATION_TYPE!
    data: Event!
}

input CreateUserInput {
    email: String!
    username: String!
    password: String!
    realname: String
    description: String
    profilePicUrl: String
}

input CreateContentInput {
    mediaType: String!
    mediaUrl: String!
    title: String!
    authorId: String!
    coordinates: String!
    description: String
    postedFromEop: Boolean
    eventId: String
}

input CreateContentInput_event {
    title: String
    description: String
    country: String
    state: String
    city: String
    landmark: String
}

type User {
    id: ID!
    username: String!
    email: String!
    password: String!
    realname: String
    description: String
    profilePicUrl: String
    content: [Content!]!
    events: [Event!]!
}

type Content {
    id: ID!
    mediaType: String!
    title: String!
    createdAt: Float!
    postedFromEop: Boolean!
    mediaUrl: String!
    mediaPreviewUrl: String!
    description: String
    author: User!
    authorId: String!
    event: Event!
    eventId: String!
}

type Event {
    id: ID!
    title: String!
    coordinates: String!
    description: String
    country: String
    state: String
    city: String
    landmark: String
    content: [Content!]!
    attendees: [User!]!
}

enum MUTATION_TYPE {
    CREATED
    UPDATED
    DELETED
}